# BlueLib

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  examplePackage.html  gradle.properties  index.html  settings.gradle  style.css
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BugReport.yml  (+1 more)
Forge/: build.gradle  gradle.properties  settings.gradle
Forge/1.21.x/: index.html
Forge/gradle/wrapper/: gradle-wrapper.properties
Forge/src/main/java/software/bluelib/: BlueLib.java
Forge/src/main/java/software/bluelib/entity/variant/: VariantLoader.java  VariantParameter.java
Forge/src/main/java/software/bluelib/entity/variant/base/: ParameterBase.java
Forge/src/main/java/software/bluelib/event/: ReloadEventHandler.java
Forge/src/main/java/software/bluelib/example/entity/dragon/: DragonEntity.java  DragonModel.java  DragonRender.java
Forge/src/main/java/software/bluelib/example/entity/rex/: RexEntity.java  RexModel.java  RexRender.java
Forge/src/main/java/software/bluelib/example/event/: ClientEvents.java  CommonModEvent.java  ReloadHandler.java
Forge/src/main/java/software/bluelib/example/init/: ModEntities.java
Forge/src/main/java/software/bluelib/example/proxy/: ClientProxy.java  CommonProxy.java
Forge/src/main/java/software/bluelib/interfaces/variant/: IVariantEntity.java
Forge/src/main/java/software/bluelib/interfaces/variant/base/: IVariantEntityBase.java
Forge/src/main/java/software/bluelib/json/: JSONLoader.java
Forge/src/main/java/software/bluelib/platform/: ForgePlatformHelper.java
Forge/src/main/java/software/bluelib/utils/: ParameterUtils.java
Forge/src/main/resources/: pack.mcmeta
Forge/src/main/resources/assets/bluelib/geo/: dragon.geo.json
Forge/src/main/resources/data/bluelib.variant/entity/dragon/: dragon.json
Forge/src/main/resources/data/bluelib.variant/entity/rex/: rex.json
Functions/: LeftPanelResizer.js
NeoForge/: build.gradle  gradle.properties
NeoForge/src/main/java/software/bluelib/: BlueLib.java
NeoForge/src/main/java/software/bluelib/entity/variant/: ICustomParameter.java  IVariantEntity.java  VariantKeys.java  VariantKeysBase.java  VariantLoader.java  VariantParameter.java  VariantRegistry.java  VariantUtils.java
NeoForge/src/main/java/software/bluelib/entity/variant/base/: ParameterBase.java
NeoForge/src/main/java/software/bluelib/event/: ReloadEventHandler.java
NeoForge/src/main/java/software/bluelib/example/entity/dragon/: DragonEntity.java  DragonModel.java
NeoForge/src/main/java/software/bluelib/example/entity/rex/: RexEntity.java  RexModel.java  RexRender.java
NeoForge/src/main/java/software/bluelib/example/event/: ClientEvents.java  ReloadHandler.java
NeoForge/src/main/java/software/bluelib/example/init/: ModEntities.java
NeoForge/src/main/java/software/bluelib/exception/: CouldNotLoadJSON.java  EntityNotDefined.java  ResourceNotFound.java
NeoForge/src/main/java/software/bluelib/interfaces/logging/: ILogColorProvider.java
NeoForge/src/main/java/software/bluelib/interfaces/variant/: ICustomParameter.java  IVariantAccessor.java  IVariantEntity.java
NeoForge/src/main/java/software/bluelib/interfaces/variant/base/: IVariantEntityBase.java
NeoForge/src/main/java/software/bluelib/json/: JSONLoader.java  JSONMerger.java
NeoForge/src/main/java/software/bluelib/mixin/variant/: LivingEntityMixin.java
NeoForge/src/main/java/software/bluelib/platform/: NeoForgePlatformHelper.java
NeoForge/src/main/java/software/bluelib/utils/: CaseConverterUtil.java  ParameterUtils.java  VariantUtils.java
NeoForge/src/main/java/software/bluelib/utils/conversion/: CaseConverterUtils.java  MathConverterUtils.java
NeoForge/src/main/java/software/bluelib/utils/logging/: BaseLogLevel.java  BaseLogger.java  BlueLibLogLevel.java  DefaultLogColorProvider.java  LoggerConfig.java
NeoForge/src/main/java/software/bluelib/utils/math/: AlgebraicUtils.java  ConversionUtils.java  GeometricUtils.java  MatrixUtils.java  MiscUtils.java  RandomGenUtils.java  StatisticalUtils.java
NeoForge/src/main/java/software/bluelib/utils/minecraft/: ChunkUtils.java
NeoForge/src/main/java/software/bluelib/utils/variant/: ParameterUtils.java
NeoForge/src/main/resources/: bluelib.mixins.json  pack.mcmeta
NeoForge/src/main/resources/assets/bluelib/animations/: dragon.animation.json
TestMods/TestForge/: build.gradle  gradle.properties
TestMods/TestForge/src/main/java/software/bluetest/: BlueTest.java
TestMods/TestForge/src/main/java/software/bluetest/entity/dragon/: DragonModel.java
TestMods/TestForge/src/main/java/software/bluetest/entity/rex/: RexEntity.java  RexModel.java  RexRender.java
TestMods/TestForge/src/main/java/software/bluetest/event/: ClientEvents.java  CommonModEvent.java  ReloadHandler.java
TestMods/TestForge/src/main/java/software/bluetest/init/: ModEntities.java
TestMods/TestForge/src/main/java/software/bluetest/proxy/: ClientProxy.java  CommonProxy.java
TestMods/TestForge/src/main/resources/: pack.mcmeta
TestMods/TestNeoForge/: .gitignore  build.gradle  gradle.properties
TestMods/TestNeoForge/src/main/java/software/bluetest/: BlueTest.java
TestMods/TestNeoForge/src/main/java/software/bluetest/entity/dragon/: DragonEntity.java  DragonModel.java  DragonRender.java
TestMods/TestNeoForge/src/main/java/software/bluetest/entity/rex/: RexEntity.java  RexModel.java  RexRender.java
TestMods/TestNeoForge/src/main/java/software/bluetest/event/: ClientEvents.java  ReloadEventHandler.java  ReloadHandler.java
TestMods/TestNeoForge/src/main/java/software/bluetest/init/: ModEntities.java
TestMods/TestNeoForge/src/main/resources/: pack.mcmeta
TestMods/TestNeoForge/src/main/resources/assets/bluetest/animations/: rex.animation.json
TestMods/TestNeoForge/src/main/resources/assets/bluetest/variant/entity/: dragon.json
TestMods/TestNeoForge/src/main/resources/data/bluetest/variant/entity/: dragon.json  rex.json
common/: build.gradle
docs/: index.html  resizeWindow.js  style.css
fabric/: build.gradle
forge/: build.gradle
(+64 files in other folders)
