# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
java_version=21
minecraft_version=1.21

# Common

mod_id=bluelib
mod_name=BlueLib
license=MIT License
version=1.0.0
group=software.bluelib
mod_author=Dan, Aram
description=BlueLib is an All round Minecraft mod library that offers data-driven features, allowing users to implement and customize its features with full freedom. \nIt supports both Resource and Datapacks, ensuring seamless integration and flexibility.

credits=
minecraft_version_range=[1.21, 1.22)

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Forge
forge_version=51.0.17
forge_version_range=[51,)
forge_loader_version_range=[0,)

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=[4,)
neoforge_version_range=[21.0.0-beta,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
