# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Common
minecraft_version=1.20.2
mod_id=bluelib
mod_name=BlueLib
license=MIT License
version=1.0.0
group=software.bluelib
mod_author=Dan, Aram
description=BlueLib is an All round Minecraft mod library that offers data-driven features, allowing users to implement and customize its features with full freedom. \nIt supports both Resource and Datapacks, ensuring seamless integration and flexibility.
credits=

minecraft_version_range=[1.20.2, 1.21)

# Fabric
fabric_version=0.91.1+1.20.2
fabric_loader_version=0.15.0

# Forge
forge_version=48.0.49
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.86
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
