org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.18.2
minecraft_version_range=[1.18,1.22)
forge_version=40.2.0
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2
geckolib_version=1.18:3.0.57
geckolib_file=4181370
java_version=17

## Mod Properties

mod_id=bluelib
mod_name=BlueLib
mod_license=MIT License
mod_version=1.0.0
mod_group_id=software.bluelib
mod_authors=Dan, Aram
mod_description=BlueLib is an All round Minecraft mod library that offers data-driven features, allowing users to implement and customize its features with full freedom. \nIt supports both Resource and Datapacks, ensuring seamless integration and flexibility.