org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20
minecraft_version_range=[1.20,1.22)
forge_version=46.0.14
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=official
mapping_version=1.20
geckolib_version=4.2
java_version=17

## Mod Properties

mod_id=bluelib
mod_name=BlueLib
mod_license=MIT License
mod_version=1.0.0
mod_group_id=software.bluelib
mod_authors=Dan, Aram
mod_description=BlueLib is an All round Minecraft mod library that offers data-driven features, allowing users to implement and customize its features with full freedom. \nIt supports both Resource and Datapacks, ensuring seamless integration and flexibility.