#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.237
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties

mod_id=bluetest
mod_name=BlueTest
mod_license=MIT License
mod_version=1.0.0
mod_group_id=software.bluetest
mod_authors=Dan, Aram
mod_description=BlueTest is a Minecraft Mod made to Test BlueLib Features!