org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.1.4
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.4
geckolib_version=4.4.4

## Mod Properties

mod_id=bluetest
mod_name=BlueTest
mod_license=MIT License
mod_version=1.0.0
mod_group_id=software.bluetest
mod_authors=Dan, Aram
mod_description=BlueTest is a Minecraft Mod made to Test BlueLib Features!